body {
    margin: 0;
    
}

.menu_title {
    color: rgb(49, 55, 104);
}

.title_bar {
    position: fixed;
    display: grid;
    grid-template-columns: 30% auto 600px;
    grid-template-rows: 75%;
    align-items: center;
    padding-top: 20px;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background: linear-gradient(to bottom, rgb(241, 241, 241), transparent);
    text-align: center;
    z-index: 9;
    /* 使标题栏位于最上层 */
}

.nav {
    grid-column: 3;
    display: flex;
    height: 70%;
    width: 80%;
    border: 2px solid transparent;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(86, 86, 99);
    transition: border-radius 0.2s ease-in-out;
    background-color: rgba(255, 255, 255, 0.397);
    backdrop-filter: blur(10px);
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    right: 5%;
}

.nav ul .nav-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc((100% / 4)*1);
    height: 5px;
    border-radius: 2px;
    transition: .3s;
}

.nav ul li {
    width: 100%;
    text-align: center;
}

.nav ul li a {
    color: rgb(70, 100, 180);
    font-size: larger;
    font-weight: bold;
    display: block;
    width: 100%;
    /* height: 100%; */
    line-height: 70px;
    text-decoration: none;

}

.nav ul li:nth-child(1):hover~.nav-box {
    left: calc(100% / 4 *0);
    background-color: rgb(255, 75, 75) !important;
}

.nav ul li:nth-child(2):hover~.nav-box {
    left: calc(100% / 4 *1);
    background-color: rgb(255, 141, 59) !important;
}

.nav ul li:nth-child(3):hover~.nav-box {
    left: calc(100% / 4 *2);
    background-color: #ffc574 !important;
}

.nav ul li:nth-child(4):hover~.nav-box {
    left: calc(100% / 4 *3);
    background-color: #f6dd25 !important;
}

#currentPage {
    color: rgb(255, 75, 75) !important;
}

@media screen and (max-width: 768px) {
    .title_bar {
        grid-template-columns: 100%;
    }

    .nav {
        grid-column: 1;
        justify-self: center;
    }

    .menu_title {
        display: none;
    }
}